// main: style.sass
/* Add a black background color to the top navigation */
body
    background-color: black
    margin-top: 70px
    color: white

.topnav
    background-color: #1a1a1a
    position: fixed
    top: 0
    width: 100%
    left: 0
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        li
            margin-top: 3px
            text-align: center
            float: left
            a
                display: block
                text-align: center
                padding: 16px 18px
                text-decoration: none
    p
        float: left
        font-size: $contentsize
        padding: 0px 10px
        color: white
        margin-top: 10px
        margin-bottom: 2px

/* Style the links inside the navigation bar */
.topnav a
    float: left
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: $header2

/* Change the color of links on hover */
.topnav a:hover
    color: $active

/* Add a color to the active/current link */
.topnav a.active
    color: $active

img
    padding: 0px 2px
    width: 156px
    height: 56px
    float: left
    margin: 1px

.footer
    background-color: #1a1a1a
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    color: white
    text-align: center
